<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Feliz Aniversário!</title>
  </head>
  <body>
    <div class="card" id="card">
      <div class="question" id="question">
        <p>Hoje é seu dia! Posso te dar um parabéns especial?</p>
        <div class="buttons">
          <button id="yes" class="btn-yes">Sim!</button>
          <button id="no" class="btn-no">Não</button>
        </div>
      </div>
      <div class="answer" id="answer">
        <p>Feliz Aniversário, meu amor! 🎉❤️<br />Te desejo tudo de mais lindo!</p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
