body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #FFB6C1;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 600px;
    width: 600px;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    background-size: cover;
    background-position: center;
    transition: background-image 0.5s ease-in-out;
}

.card > .question p {
    font-size: 28px;
    font-family: 'Segoe UI', sans-serif;
    font-weight: 600;
    text-align: center;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-top: 20px;
}

.btn-yes, .btn-no {
    height: 48px;
    width: 100px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-yes {
    background-color: #90EE90;
}

.btn-no {
    background-color: #FF4040;
    color: #fff;
    position: relative;
}

.answer {
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    padding: 20px;
}

.answer > p {
    font-size: 36px;
    font-family: 'Segoe UI', sans-serif;
    font-weight: bold;
    color: #FF69B4;
    text-shadow: 1px 1px #000;
}
